{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "docker-compose"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)docker-compose\\.(ya?ml)$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "docker-compose"
      ],
      "groupName": "all-docker-images",
      "groupSlug": "docker-images",
      "automerge": false
    }
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10
}
